#db
jdbc.url=jdbc:mariadb://localhost:3306/trackviewdb
jdbc.driverClassName=org.mariadb.jdbc.Driver
jdbc.username=trackuser
jdbc.password=trackpass

#hibernate
hibernate.hbm2ddl.auto=update
hibernate.dialect=org.hibernate.dialect.MariaDBDialect
hibernate.show_sql=true
#hibernate.current_session_context_class=thread
#hibernate.connection.autocommit=false
#hibernate.enable_lazy_load_no_trans=true